<!DOCTYPE html>
<html>
<head>
    <style type=text/css>
        body{
           background:#fff;
           color:#222;
           margin:0px;
           padding:0px;
           font-family: sans-serif;
        }
        #gjs-canvas {
            border: 1px solid #ccc;
            margin: 20px;
            box-shadow: 14px 10px 30px 0px rgba(50, 50, 50, 0.75);
            width: calc(100% - 40px);
            height: calc(100% - 60px);
            position: absolute;
            /** automatically made visible once game is loaded **/
            display:none;
        }
        .footer {
            position:absolute;
            top: calc(100% - 50px);
        }
        #gjs-loader {
            height: 100%;
            padding: 10% 0% 0% 30%;
        }
        #gameTimer {
          position: absolute;
          top: 13px;
          right: 14px;
          font-size: 63px;
          z-index: 100;
          font-weight: bold;
          text-shadow: 1px 1px 0 #fff;
          color: #B336D2;
          height: 200px;
          width: 300px;
       }
       #end-game-box {
            animation: fadeIn 1s;
            display: none;
            flex-direction: column;
            align-items: center;
        }

        #game-over-box { 
          background: black; 
          display: none; 
        }

        #game-over-box p {
            font-family: sans-serif;
            font-size: 5em;
        }
        #success-box, #fail-box{ 
          background: black; 
          display: none; 
        }

        #success-box p, #fail-box p {
            font-family: sans-serif;
            font-size: 5em;
            color: white;
        }

        #fail-box{
          text-align: center;
        }

@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1}
} 

/* Standard syntax */ 
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1}
}

    </style>
    <script src="./gamejs-2.0.1.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script>
        require.setModuleRoot('./');
        require.run('main')
    </script>
</head>
<body>
    <div id="map">
        <div id="gameTimer"></div>
        <div id="gjs-loader">
         <progress max=1 min=0 steps=0.1></progress>
         <br/>Loading...
        </div>
        <canvas id="gjs-canvas"></canvas>
        <p class="footer">
            Powered by <a href="http://gamejs.org">GameJs</a>.
        </p>
    </div>
    <div id="end-game-box">
        <div id="game-over-box">
                <p>Game over</p>
        </div>
        <div id="success-box">
            <p> Success! You avoided the blackhole!</p>
        </div>
        <div id="fail-box">
            <p> You were swallowed by the black hole!</p>
        </div>
        
        <div>
            <p> Press space bar to replay </p>
        </div>
        
    </div>
</body>
</html>
